{
  "name": "kaiser-cipher",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "description": "A simpe ceasar cipher to playfully pass _secret_ messages between friends.",
  "homepage": "https://github.com/jron82/kaiser-cipher/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/jron82/kaiser-cipher"
  },
  "keywords": [
    "ceaser",
    "cipher"
  ],
  "engines": {
    "node": "~16.4.0",
    "npm": "~7.18.1"
  },
  "main": "./src/cipher.js",
  "scripts": {
    "test": "yarn jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.0.5",
    "eslint": "7.29.0"
  }
}
